# antigravity.code

./: .gitignore  README.md  antigravity.code.sln  index.html  nutrient_groups.md  package-lock.json  package.json  sunflower_oil.json  tsconfig.json
USDA_Api/: Buckwheat.json  rice_response.json  usda_fooddata_api.http
docs/: project-skeleton.md
docs/architecture/decisions/: 0001-thread-per-context.md
docs/domain-model/: context-map.md  glossary.md
nutrition-blazor-app/: Program.cs  _Imports.razor  usda_fooddata_api.http
nutrition-blazor-app.Tests/: FlavorPieWidgetTests.cs  HomePageBrowserStructureTests.cs  MacroBarWidgetLogicTests.cs  MacronutrientPieWidgetTests.cs  MicronutrientPanelWidgetTests.cs  MockNutritionDataServiceTests.cs  NutritionFactsTestWidgetTests.cs  nutrition-blazor-app.Tests.csproj
nutrition-blazor-app/Components/: FlavorPieWidget.razor  FlavorPieWidget.razor.css  MacroBarWidget.razor  MacroBarWidget.razor.css  MacroBarWidgetLogic.cs  MacronutrientPieWidget.razor  MacronutrientPieWidget.razor.css  MicronutrientPanelWidget.razor  MicronutrientPanelWidget.razor.css  NutritionFactsTestWidget.razor  NutritionFactsTestWidget.razor.css  RatioViewportFrame.razor  RatioViewportFrame.razor.css
nutrition-blazor-app/Contracts/: NutritionDashboardDto.cs
nutrition-blazor-app/Layout/: MainLayout.razor  MainLayout.razor.css
nutrition-blazor-app/Models/: NutritionDashboardData.cs
nutrition-blazor-app/Pages/: Home.razor  Home.razor.css  Index.razor  Search.razor  Search.razor.css
nutrition-blazor-app/Properties/: launchSettings.json
nutrition-blazor-app/Services/: NutritionDataService.cs
nutrition-blazor-app/wwwroot/: index.html
nutrition-blazor-app/wwwroot/css/: app.css  components.css  tokens.css
page/: index.htm  style.css
src/: main.ts
src/NutrientMap.Api/: NutrientMap.Api.csproj  Program.cs  _Imports.razor  usda_fooddata_api.http
src/NutrientMap.Api/Components/: MacroBarWidget.razor.css  MacroBarWidgetLogic.cs  MacronutrientPieWidget.razor.css  (+7 more)
src/NutrientMap.Application/: NutrientMap.Application.csproj  NutritionDataService.cs
src/NutrientMap.Domain/: NutrientMap.Domain.csproj  NutritionDashboardDto.cs
src/NutrientMap.Infrastructure/: NutrientMap.Infrastructure.csproj
src/NutrientMap.Infrastructure/Usda/: UsdaAbridgedFoodNutrientDto.cs  UsdaAbridgedFoodResponseDto.cs  UsdaFoodApiOptions.cs  UsdaFoodHttpService.cs  UsdaFoodsRequestDto.cs
src/NutrientMap.Infrastructure/Usda/Fats/: FatFilter.cs  FatProfile.cs  FatProfileFilter.cs  UsdaFatProfileService.cs
src/interaction/: InteractionContext.ts  types.ts
src/math/: ExpressionParser.ts  MathEngine.ts  math-service.ts  types.ts  worker.ts
src/scene/: SceneEngine.ts  types.ts  worker.ts
tests/NutrientMap.Api.Tests/: HomePageBrowserStructureTests.cs  MacroBarWidgetLogicTests.cs  MacronutrientPieWidgetTests.cs  MicronutrientPanelWidgetTests.cs  MockNutritionDataServiceTests.cs  NutrientMap.Api.Tests.csproj  NutritionFactsTestWidgetTests.cs  WaffleDiagramWidgetTests.cs
tests/NutrientMap.Infrastructure.Tests/: NutrientMap.Infrastructure.Tests.csproj
tests/NutrientMap.Infrastructure.Tests/Fixtures/: magnesium_nutrient.json  rice_foods_request.json  rice_response.json  sunflower_oil_fat_response.json  sunflower_oil_response.json
tests/NutrientMap.Infrastructure.Tests/Integration/Usda/: UsdaFoodHttpServiceIntegrationTests.cs
tests/NutrientMap.Infrastructure.Tests/Support/: FixtureLoader.cs  JsonAssert.cs  RecordingHttpMessageHandler.cs
tests/NutrientMap.Infrastructure.Tests/Unit/Usda/: UsdaFoodHttpServiceTests.cs  UsdaJsonContractTests.cs
tests/NutrientMap.Infrastructure.Tests/Unit/Usda/Fats/: FatProfileFilterTests.cs  UsdaFatProfileServiceTests.cs
tests/interaction/: InteractionContext.test.ts
tests/math/: AdaptiveSubdivision.test.ts  MathEngine.test.ts  formula.test.ts  grid.test.ts
tests/scene/: SceneEngine.test.ts
(+42 files in other folders)
