is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = nutrition-blazor-app
build_property.RootNamespace = nutrition-blazor-app
build_property.ProjectDir = /Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app/Components/MacroBarWidget.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYWNyb0JhcldpZGdldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gs24lyyzlc

[/Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app/Components/MacronutrientPieWidget.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYWNyb251dHJpZW50UGllV2lkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kcjht7sekp

[/Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app/Components/MicronutrientPanelWidget.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NaWNyb251dHJpZW50UGFuZWxXaWRnZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0dldfrrp34

[/Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pwwtl9tkx2

[/Users/dmitry.petrichenko/PrivateProjects/antigravity.code/nutrition-blazor-app/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-035rb2j9ti
